#BlueJ package file
dependency1.from=CentroEducativo
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency2.from=ExamenOral
dependency2.to=NivelSatisfaccion
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=CentroEducativo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=ExamenEscrito
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=ExamenOral
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=NivelSatisfaccion
dependency7.type=UsesDependency
dependency8.from=Alumno
dependency8.to=Examen
dependency8.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=773
editor.fx.0.x=-11
editor.fx.0.y=13
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExamenOral
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=350
target2.height=70
target2.name=Aprobable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=30
target2.y=270
target3.height=70
target3.name=ExamenEscrito
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=370
target4.height=70
target4.name=Alumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=100
target5.height=70
target5.name=CentroEducativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=30
target6.height=70
target6.name=NivelSatisfaccion
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=20
target6.y=440
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=20
target8.height=70
target8.name=Examen
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=400
target8.y=230
