#BlueJ package file
dependency1.from=Instrumento
dependency1.to=TipoInstrumento
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=TipoInstrumento
dependency10.type=UsesDependency
dependency2.from=Fabrica
dependency2.to=Sucursal
dependency2.type=UsesDependency
dependency3.from=Fabrica
dependency3.to=Instrumento
dependency3.type=UsesDependency
dependency4.from=Fabrica
dependency4.to=TipoInstrumento
dependency4.type=UsesDependency
dependency5.from=Sucursal
dependency5.to=Instrumento
dependency5.type=UsesDependency
dependency6.from=Sucursal
dependency6.to=TipoInstrumento
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Fabrica
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Instrumento
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Sucursal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sucursal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=10
target2.height=70
target2.name=Instrumento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=180
target3.height=70
target3.name=Fabrica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=80
target4.height=70
target4.name=TipoInstrumento
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=40
target4.y=240
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=100
