#BlueJ class context
comment0.target=Sucursal
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment10.params=porcentajes
comment10.target=void\ absolutoPorcentaje(double[])
comment2.params=
comment2.target=Sucursal()
comment3.params=nombre
comment3.target=Sucursal(java.lang.String)
comment4.params=ins
comment4.target=void\ agregarInstrumento(Instrumento)
comment5.params=
comment5.target=void\ listarInstrumentos()
comment6.params=tipo
comment6.target=java.util.ArrayList\ instrumentosPorTipo(TipoInstrumento)
comment7.params=ID
comment7.target=Instrumento\ borrarInstrumento(java.lang.String)
comment8.params=ID
comment8.target=Instrumento\ buscarInstrumento(java.lang.String)
comment9.params=
comment9.target=double[]\ porcInstrumentosPorTipo()
numComments=11
