#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=EmpleadoAComision
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Empresa
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=EmpleadoSalarioFijo
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=EmpleadoAComision
dependency5.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EmpleadoAComision
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=320
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=120
target2.y=160
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=20
target4.height=70
target4.name=EmpleadoSalarioFijo
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=240
target4.y=390
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=60
