#BlueJ package file
dependency1.from=Palo
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=CartaNumeral
dependency10.to=Palo
dependency10.type=UsesDependency
dependency2.from=Principal
dependency2.to=BarajaInglesa
dependency2.type=UsesDependency
dependency3.from=BarajaInglesa
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=BarajaInglesa
dependency4.to=Palo
dependency4.type=UsesDependency
dependency5.from=BarajaInglesa
dependency5.to=CartaNumeral
dependency5.type=UsesDependency
dependency6.from=BarajaInglesa
dependency6.to=CartaFigura
dependency6.type=UsesDependency
dependency7.from=BarajaInglesa
dependency7.to=CartaJoker
dependency7.type=UsesDependency
dependency8.from=CartaConPalo
dependency8.to=Palo
dependency8.type=UsesDependency
dependency9.from=CartaFigura
dependency9.to=Palo
dependency9.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=654
editor.fx.0.x=-26
editor.fx.0.y=1
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BarajaInglesa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Palo
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=800
target2.y=260
target3.height=70
target3.name=CartaNumeral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=790
target3.y=30
target4.height=70
target4.name=Color
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=810
target4.y=410
target5.height=70
target5.name=CartaFigura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=200
target6.height=70
target6.name=CartaConPalo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=360
target6.y=130
target7.height=70
target7.name=Carta
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=260
target7.y=10
target8.height=70
target8.name=CartaJoker
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=390
target9.height=70
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=440
