#BlueJ package file
dependency1.from=Posnet
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=Posnet
dependency2.to=TarjetaCredito
dependency2.type=UsesDependency
dependency3.from=TarjetaCredito
dependency3.to=EntidadFinanciera
dependency3.type=UsesDependency
dependency4.from=TarjetaCredito
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Posnet
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=TarjetaCredito
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=Ticket
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=EntidadFinanciera
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ticket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=300
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=60
target3.height=70
target3.name=EntidadFinanciera
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=140
target3.y=230
target4.height=70
target4.name=TarjetaCredito
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=290
target4.y=150
target5.height=70
target5.name=Posnet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=10
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=360
